{
  "manifest_version": 2,
  "version": "4.5.9",
  "name": "SUGOI!Cookies: gclid tester for Google Ads",
  "short_name": "S Cookies: gclid tester",
  "description": "Check if you have cookies that are needed for Google Ads conversion tracking by gclid test",
  "background": {
    "scripts": ["src/dist/bg.bundle.js"],
    "persistant":false
  },
  "content_scripts": [
    {
      "memo":  "/** scripts that are used in users' browers */",
      "matches": [ "<all_urls>"],
      "js": ["src/dist/contents.bundle.js","src/dist/writers.bundle.js"]
    }
  ],
  "browser_action": {
    "name" : "turn on/off", 
    "default_title": "SUGOI! Cokkies",
    "default_popup": "src/html/popup.html",
    "default_icon": "icon/s128.png"
  },
  "icons" : {
    "16": "icon/s16.png",
    "48": "icon/s48.png",
    "128": "icon/s128.png"
  },
  "permissions": ["webRequest","activeTab","cookies","<all_urls>"],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ajax.googleapis.com/ ; object-src 'self'"
}
