{
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@types/chrome": "0.0.35",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.4",
    "vue": "^2.6.10",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "@types/node": "^12.0.8",
    "vue-class-component": "^7.1.0"
  },
  "private": true
}
