{
    "compilerOptions": {
      "sourceMap": true,
      // TSはECMAScript 5に変換
      "target": "es5",
      // TSのモジュールはES Modulesとして出力
      "module": "es2015",
      // import Vue from 'vue' の書き方を許容する
      "allowSyntheticDefaultImports": true,
      "lib": [
        "dom",
        "es2018"
      ],
      "moduleResolution": "node",
      // デコレーターを有効に設定
      "experimentalDecorators": true,
      "types": [
        //(various types, e.g. jquery, core-js),
        "chrome"
      ]
    }
  }