*{font-family: arial, sans-serif;background-color: black;}

.title{
  color: #ffffff;
  vertical-align: middle;
}
.icon-parent{
  text-align: center;
}
.icon{
  width: 70%;
  height: 70%;
  display: inline-block; 
}
#main-iframe{
  height:304px;
  width:99%;
  max-width:99%;
  border-width: 0px;
}

.ver-info{
  top: 24px;
  font-size: 14px;
  position: fixed;
}

body{
  width: 320px;
  color: #FFFFFF;
}
*{font-family: arial, sans-serif;}

body{
  overflow-x: hidden;
}

.bgGreen{
  background-color: green;
  font-style: bold;
}

.second-line{
  padding: 16px 16px 4px 16px;
}

.third-line{
  padding: 8px 16px 0px 16px;
}

.forth-line{
  padding:8px 16px 0px 16px;
}

.msgs{
  padding: 12px 16px 0px 16px;
  font-size: px;
}
.app-container{
  margin-top:12px;
  vertical-align:middle;
}