<!DOCTYPE html>
<html>
<head>
<!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div class="icon-parent">
  <img class="icon" src="../img/icon_bgbk.png">
  <span id="ver-info" class="ver-info">REPLACED</span>
</div>
<div id='app'></div>
</body>
</html>
<script src="../dist/app.bundle.js"></script>
</body>
</html>